In [2]:
import pandas as pd

In [3]:
data1 = pd.read_csv("covid_de.csv")

In [4]:
data1.head(100)

,state,county,age_group,gender,date,cases,deaths,recovered
0,Baden-Wuerttemberg,LK Alb-Donau-Kreis,00-04,F,2020-03-27,1,0,1
1,Baden-Wuerttemberg,LK Alb-Donau-Kreis,00-04,F,2020-03-28,1,0,1
2,Baden-Wuerttemberg,LK Alb-Donau-Kreis,00-04,F,2020-04-03,1,0,1
3,Baden-Wuerttemberg,LK Alb-Donau-Kreis,00-04,F,2020-10-18,1,0,1
4,Baden-Wuerttemberg,LK Alb-Donau-Kreis,00-04,F,2020-10-22,1,0,1
...,...,...,...,...,...,...,...,...
95,Baden-Wuerttemberg,LK Alb-Donau-Kreis,00-04,F,2021-10-25,1,0,1
96,Baden-Wuerttemberg,LK Alb-Donau-Kreis,00-04,F,2021-10-27,2,0,2
97,Baden-Wuerttemberg,LK Alb-Donau-Kreis,00-04,F,2021-11-01,2,0,2
98,Baden-Wuerttemberg,LK Alb-Donau-Kreis,00-04,F,2021-11-03,2,0,2
99,Baden-Wuerttemberg,LK Alb-Donau-Kreis,00-04,F,2021-11-04,1,0,1

In [6]:
data1.tail(100)

,state,county,age_group,gender,date,cases,deaths,recovered
2684378,Thueringen,SK Weimar,80-99,M,2022-05-02,3,0,3
2684379,Thueringen,SK Weimar,80-99,M,2022-05-04,1,0,1
2684380,Thueringen,SK Weimar,80-99,M,2022-05-05,1,0,1
2684381,Thueringen,SK Weimar,80-99,M,2022-05-09,1,0,1
2684382,Thueringen,SK Weimar,80-99,M,2022-05-10,1,0,1
...,...,...,...,...,...,...,...,...
2684473,Thueringen,SK Weimar,NaN,F,2021-12-23,1,0,1
2684474,Thueringen,SK Weimar,NaN,F,2022-08-11,1,0,1
2684475,Thueringen,SK Weimar,NaN,F,2022-09-19,1,0,1
2684476,Thueringen,SK Weimar,NaN,F,2022-10-03,1,0,1
2684477,Thueringen,SK Weimar,NaN,NaN,2022-08-24,1,0,1

In [7]:
data1.isnull().sum()

state             0
county            0
age_group     14001
gender       122409
date              0
cases             0
deaths            0
recovered         0
dtype: int64

In [35]:
data1.dropna(subset = 'age_group', inplace = True)

In [36]:
data1.isnull().sum()

state             0
county            0
age_group         0
gender       121173
date              0
cases             0
deaths            0
recovered         0
dtype: int64

In [37]:
data1.duplicated().sum()

0

In [38]:
data1.to_csv("covid_de_clean.csv", index = False)

In [12]:
data1['age_group'].unique()

array(['00-04', '05-14', '15-34', '35-59', '60-79', '80-99', nan],
      dtype=object)

In [13]:
data1.columns

Index(['state', 'county', 'age_group', 'gender', 'date', 'cases', 'deaths',
       'recovered'],
      dtype='object')

In [14]:
data2 = pd.read_csv("covid_de_vaccines.csv")

In [15]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 692 entries, 0 to 691
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 692 non-null    object
 1   doses                692 non-null    int64
 2   doses_first          692 non-null    int64
 3   doses_second         692 non-null    int64
 4   pfizer_cumul         692 non-null    int64
 5   moderna_cumul        692 non-null    int64
 6   astrazeneca_cumul    692 non-null    int64
 7   persons_first_cumul  692 non-null    int64
 8   persons_full_cumul   692 non-null    int64
dtypes: int64(8), object(1)
memory usage: 48.8+ KB

In [16]:
data2.head(100)

,date,doses,doses_first,doses_second,pfizer_cumul,moderna_cumul,astrazeneca_cumul,persons_first_cumul,persons_full_cumul
0,2020-12-27,24421,24421,0,24412,8,1,24421,0
1,2020-12-28,18007,18007,0,42417,9,2,42428,0
2,2020-12-29,50055,50055,0,92471,9,3,92483,0
3,2020-12-30,64066,64066,0,156536,10,3,156549,0
4,2020-12-31,49939,49939,0,206473,12,3,206488,0
...,...,...,...,...,...,...,...,...,...
95,2021-04-01,332389,241487,90902,10684846,772309,3090620,10204937,4343000
96,2021-04-02,226449,158464,67985,10864750,786779,3122690,10363401,4410990
97,2021-04-03,232485,167799,64686,11038937,802702,3165065,10531200,4475676
98,2021-04-04,193508,142940,50568,11171558,812809,3215842,10674140,4526244
99,2021-04-05,248523,178085,70438,11337155,830700,3280877,10852225,4596682

In [17]:
data2.isnull().sum()

date                   0
doses                  0
doses_first            0
doses_second           0
pfizer_cumul           0
moderna_cumul          0
astrazeneca_cumul      0
persons_first_cumul    0
persons_full_cumul     0
dtype: int64

In [18]:
data2.duplicated().sum()

0

In [21]:
data2['date'] = pd.to_datetime(data2['date'])

In [22]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 692 entries, 0 to 691
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 692 non-null    datetime64[ns]
 1   doses                692 non-null    int64
 2   doses_first          692 non-null    int64
 3   doses_second         692 non-null    int64
 4   pfizer_cumul         692 non-null    int64
 5   moderna_cumul        692 non-null    int64
 6   astrazeneca_cumul    692 non-null    int64
 7   persons_first_cumul  692 non-null    int64
 8   persons_full_cumul   692 non-null    int64
dtypes: datetime64[ns](1), int64(8)
memory usage: 48.8 KB

In [23]:
data3 = pd.read_csv("demographics_de.csv")

In [24]:
data3.head(100)

                     state  gender age_group  population
0       Baden-Wuerttemberg  female     00-04      261674
1       Baden-Wuerttemberg  female     05-14      490822
2       Baden-Wuerttemberg  female     15-34     1293488
3       Baden-Wuerttemberg  female     35-59     1919649
4       Baden-Wuerttemberg  female     60-79     1182736
..                     ...     ...       ...         ...
95  Mecklenburg-Vorpommern    male     80-99       42614
96           Niedersachsen  female     00-04      180313
97           Niedersachsen  female     05-14      349011
98           Niedersachsen  female     15-34      875509
99           Niedersachsen  female     35-59     1392647

[100 rows x 4 columns]

In [25]:
data3.tail(100)

                      state  gender age_group  population
92   Mecklenburg-Vorpommern    male     15-34      160846
93   Mecklenburg-Vorpommern    male     35-59      291204
94   Mecklenburg-Vorpommern    male     60-79      194352
95   Mecklenburg-Vorpommern    male     80-99       42614
96            Niedersachsen  female     00-04      180313
..                      ...     ...       ...         ...
187              Thueringen    male     05-14       92545
188              Thueringen    male     15-34      214553
189              Thueringen    male     35-59      384822
190              Thueringen    male     60-79      264189
191              Thueringen    male     80-99       57340

[100 rows x 4 columns]

In [26]:
data3.isnull().sum()

state         0
gender        0
age_group     0
population    0
dtype: int64

In [27]:
data3.duplicated().sum()

0